{
  "private": true,
  "type": "module",
  "scripts": {
    "test:js": "node --test tests/js/repeatable-naming.test.js tests/js/app-repeatable.test.js"
  },
  "devDependencies": {
    "jsdom": "^27.0.0"
  }
}
